{
  "activity_storage": {
    "first_clean_date": "2022-05-02T16:50:57+00:00",
    "clean_interval_in_days": 4,
    "silence_interval_in_days": 2
  },
  "notification_scheduler": {
    "min_silence_interval_in_hours": 1
  }
}
